<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Realizador de TV</title>
</head>
<body>
    <div>
        <div class="video_directo">
            <video loop id="directo"></video>
        </div>
        <br>
        <div class="centrar">
            <input type="button" value="Fuentes ON" id="btn_src_on">
            <input type="button" value="Fuentes OFF" id="btn_src_off">
            <input type="button" value="Modo Auto" id="btn_src_auto">
            <input type="button" value="Modo Manual" id="btn_src_manual">
            <input type="button" value="Modo Bucle" id="btn_src_bucle">
        </div>           
        <div class="caja">
            <video id="video1" muted loop ></video>
            <p><input type="button" value="Video 1" id="btn_video1" ></p>
        </div>
        <div class="caja">
            <video id="video2" muted loop ></video>
            <p><input type="button" value="Video 2" id="btn_video2" ></p>
        </div>
        <div class="caja">
            <video id="video3" muted loop ></video>
            <p><input type="button" value="Video 3" id="btn_video3" ></p>
        </div>
        <div class="caja">
            <img id="img_test" ></img>
            <p><input type="button" value="Test" id="btn_test"></p>
        </div>
        

    </div>
       
    
</body>
</html>